# octopus-build-integration-gradle-plugin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  check-and-register.yml  release.yml
docs/: build-integration-gradle-plugin.adoc
gradle/wrapper/: gradle-wrapper.properties
okd/config/: components-registry-service.yaml
src/test/resources/components-registry-data/: TestComponents.groovy
src/test/resources/projects/export-dependencies-components/: build.gradle.kts
src/test/resources/projects/export-dependencies-exclude-filter/: build.gradle.kts
src/test/resources/projects/export-dependencies-include-all/: build.gradle.kts
src/test/resources/projects/export-dependencies-only-explicit-components/: build.gradle.kts
src/test/resources/projects/export-dependencies-projects-filter/: build.gradle.kts
src/test/resources/projects/export-dependencies-scan-default-values/: build.gradle.kts
src/test/resources/projects/export-dependencies-single-include/: build.gradle.kts  settings.gradle.kts
src/test/resources/projects/groovy/export-dependencies-configuration-cache/: build.gradle
src/test/resources/projects/groovy/export-dependencies-only-explicit-components/: build.gradle
src/test/resources/projects/groovy/export-dependencies-override-parameters/: build.gradle  settings.gradle
src/test/resources/projects/groovy/export-dependencies-override-parameters/service-a/: build.gradle
src/test/resources/projects/groovy/export-dependencies-projects-filter/: build.gradle  settings.gradle
src/test/resources/projects/groovy/export-dependencies-scan-default-values/: build.gradle
(+10 files in other folders)
