kotlin.version=1.9.25
nexus-plugin.version=2.0.0
platformlib-process.version=0.1.7
jackson.version=2.8.6
junit-jupiter.version=5.14.1
assertj.version=3.27.6
mockito-kotlin.version=5.4.0
com-jfrog-artifactory.version=5.2.5
platformlib-gradle-wrapper.version=0.2.7
asciidoctor-jvm-convert.version=4.0.5

octopus-components-registry-service.version=2.0.63
octopus-oc-template.version=2.0.4

docker.registry=docker.io
octopus.github.docker.registry=ghcr.io
okd.active-deadline-seconds=1800
okd.project=
okd.cluster-domain=
okd.web-console-url=

test.java8-home=
test.java17-home=