kotlin.version=1.9.25
nexus-plugin.version=2.0.0
platformlib-process.version=0.1.7
jackson.version=2.8.6
junit-jupiter.version=5.14.1
assertj.version=3.27.6
mockito-kotlin.version=5.4.0
octopus-components-registry-service.version=2.0.63