import org.octopusden.octopus.build.integration.gradle.plugin.extension.DependenciesExtension.Component

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.octopusden.octopus-build-integration'
}

buildIntegration {
    dependencies {
        components.add(new Component('component_a', '1.0.0'))
        components.add(new Component('component_b', '1.1.0'))

        outputFile.set(project.layout.buildDirectory.file('123.json'))

        scan {
            enabled.set(false)
            componentsRegistryUrl.set('123')
            projects.set('123')
            configurations.set('123')
        }
    }
}

dependencies {
    implementation 'org.octopusden.octopus.infrastructure:components-registry-service-client:2.0.62'
    implementation 'org.octopusden.octopus-cloud-commons:octopus-security-common:2.0.15'
    implementation 'org.octopusden.octopus.releng:versions-api:2.0.10'
}
